### ISSUE TITLE
tlsv1 alert protocol version with Mosquitto 1.6.4

### ISSUE THREAD

**Issue by dlangille** [jpmens/check-mqtt#22]
I upgraded two hosts to Mosquitto 1.6.4

Both hosts now give:

`CRITICAL - Connection to mqtt01.example.org:8883 failed: [SSL: TLSV1_ALERT_PROTOCOL_VERSION] tlsv1 alert protocol version (_ssl.c:727)
`

I was using an older version of `check-mqtt`, but the most recent version also errors.

A host using Mosquitto 1.5.8 does not give this errors.

Full output here:

```
$ ~/tmp/check-mqtt.py -P 8883 -a /usr/local/etc/ssl/cert.pem -t nagios/test -m 1  -u nagios -p [redacted] -H [redacted]
CRITICAL - Connection to [redacted]:8883 failed: [SSL: TLSV1_ALERT_PROTOCOL_VERSION] tlsv1 alert protocol version (_ssl.c:727)
```

The following is the same check on another host running Mosquitto 1.5.2:

```
$ ~/tmp/check-mqtt.py -P 8883 -a /usr/local/etc/ssl/cert.pem -t nagios/test -m 1  -u nagios -p [redacted] -H [redacted]
OK - message from nagios/test at [redacted] in 0.87s | response_time=0.87 value=PiNG
```

**Comment by jpmens** [comment]
Thanks for your report. This doesn't appear to be an issue within `check_mqtt` but could well be due to an older PAHO MQTT version you are using.

I've just tested with 1.4.0 against a 1.6.4 Mosquitto server and it works fine.

Would you tell me your Paho version please?

```
$ python
>>> import paho.mqtt
>>> print(paho.mqtt.__version__)

>>> exit()
```

**Comment by dlangille** [comment]
```
$ python
Python 2.7.16 (default, Jun  9 2019, 07:13:20) 
[GCC 4.2.1 Compatible FreeBSD Clang 6.0.1 (tags/RELEASE_601/final 335540)] on freebsd12
Type "help", "copyright", "credits" or "license" for more information.
>>> import paho.mqtt
>>> print(paho.mqtt.__version__)
1.2
>>> exit()
$ 

```

**Comment by jpmens** [comment]
An upgrade is in order, and if you want to test that that is so, you can install in a Python virtualenv first.

On my machine it would be:

```
$ cd /tmp
$ python3 -mvenv bla
$ source bla/bin/activate
(bla) $ pip install paho-mqtt
(bla) $ /path/to/check-mqtt.py .....
```

**Comment by dlangille** [comment]
```
[dan@empty:~] $ python3.6 -mvenv bla
[dan@empty:~] $ source bla/bin/activate
(bla) [dan@empty:~] $ pip install paho-mqtt
Collecting paho-mqtt
  Downloading https://files.pythonhosted.org/packages/25/63/db25e62979c2a716a74950c9ed658dce431b5cb01fde29eb6cba9489a904/paho-mqtt-1.4.0.tar.gz (88kB)
    100% |################################| 92kB 4.6MB/s 
Installing collected packages: paho-mqtt
  Running setup.py install for paho-mqtt ... done
Successfully installed paho-mqtt-1.4.0
You are using pip version 18.1, however version 19.2.3 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.

(bla) [dan@empty:~] $ ~/check-mqtt.py -P 8883 -a /usr/local/etc/ssl/cert.pem -t nagios/test -m 1  -u nagios -p [redacted] -H [redacted]
OK - message from nagios/test at [redacted] in 0.88s | response_time=0.88 value=PiNG
(bla) [dan@empty:~] $ 
```

I will work at getting https://www.freshports.org/net/py-paho-mqtt/ updated to 1.4 and will report back later.  Thank you.

**Comment by dlangille** [comment]
Fixed here.  Patch sent to FreeBSD: https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=240355

**Comment by dlangille** [comment]
Patch committed.

**Comment by wiebeytec** [comment]
I'm still getting a (similar) error on a Ubuntu 16.04 machine. Python 3.5, and openssl 1.0.2 all support TLS 1.2, but using PAHO to connect to a server that only supports TLS 1.2 or TLS 1.3 (Mosquitto on Ubuntu 20.04 for instance) fails.

I tried the newest Paho, 1.5.1.

Trace:

```
File "/bla/paho/mqtt/client.py", line 760, in connect
    return self.reconnect()
  File "/bla/paho/mqtt/client.py", line 919, in reconnect
    sock.do_handshake()
  File "/usr/lib/python3.5/ssl.py", line 988, in do_handshake
    self._sslobj.do_handshake()
  File "/usr/lib/python3.5/ssl.py", line 633, in do_handshake
    self._sslobj.do_handshake()
ssl.SSLError: [SSL: TLSV1_ALERT_PROTOCOL_VERSION] tlsv1 alert protocol version (_ssl.c:645)
```

The problem is in find the supported version. I hack-patched it for a project of ours:

```
         # Create SSLContext object
         if tls_version is None:
-            tls_version = ssl.PROTOCOL_TLSv1
+            tls_version = ssl.PROTOCOL_TLSv1_2
             # If the python version supports it, use highest TLS version automatically
             if hasattr(ssl, "PROTOCOL_TLS"):
                 tls_version = ssl.PROTOCOL_TLS
```

I know this is not a graceful patch, but FYI.
